{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PayrollDb": "Server=BT1000113483;Database=PayrollDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
